{
  "name": "emdr-local",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only desktop EMDR session tool.",
  "packageManager": "pnpm@10.10.0",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm build:electron && concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:animated": "pnpm build:electron && concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron . --animated-ui\"",
    "electron": "pnpm build && electron .",
    "electron:animated": "pnpm build && electron . --animated-ui",
    "compile:electron": "tsc -p electron/tsconfig.json",
    "build:sqlite-template": "node dist-electron/src/main/internal/lib/store/sqlite/migrations/cli.js --database dist-electron/sqlite-template.sqlite",
    "build:electron": "pnpm compile:electron && pnpm build:sqlite-template",
    "build": "tsc && vite build && pnpm build:electron",
    "migrate:sqlite": "pnpm compile:electron && node dist-electron/src/main/internal/lib/store/sqlite/migrations/cli.js",
    "smoke:workflow": "pnpm build && node tools/smoke-workflow.mjs",
    "test:domain": "pnpm build:electron && node --test tools/domain.test.mjs",
    "test:integration": "pnpm build:electron && node --test tools/integration.test.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "prepare": "husky",
    "check:architecture": "node tools/check-architecture.mjs",
    "check:architecture:staged": "node tools/check-architecture.mjs --staged",
    "smoke:electron-workflow": "pnpm build && electron tools/smoke-electron-workflow.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^39.1.0",
    "pixi.js": "^8.18.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sql.js": "^1.14.1",
    "typescript": "^5.9.3",
    "ulid": "^3.0.2",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/sql.js": "^1.4.11",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "ts-morph": "^28.0.0",
    "umzug": "^3.8.3",
    "wait-on": "^9.0.5"
  }
}
